<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --primary-color: rgb(82, 11, 145);
      --highlight-color: orange;
      --background-color: lightyellow;
    }

    body {
      font-family: 'Arial', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px auto;
      height: 100vh;
      background-color: lightyellow; /* Optional background */
    }

    h1 {
      color: blue;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 3rem;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.25rem;
    }

    p {
      color: red;
      font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      font-size: 1.6rem;
    }

    .hover-section:hover {
      background-color: var(--primary-color);
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .input-section input[type="text"]:focus {
      border-color: var(--highlight-color);
      background-color: var(--background-color);
      transition: background-color 0.3s, border-color 0.3s;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    li:first-child {
      color: green;
    }

    li:last-child {
      color: red;
    }

    * {
      box-sizing: border-box;
    }

    .button {
      position: absolute;
      top: 50%;
    }

    #loading {
      background: url('Loading.gif') no-repeat center center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999999;
      display: block;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div id="loading"></div>
  <div id="content" class="hidden">
    <h1>Newcode</h1>
    <h2>The new way to code, and it's smart too</h2>
    <button class="button">Start now</button>
  </div>

  <!-- Link to your external site.js file -->
  <script src="site.js"></script>
</body>
</html>


